# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-13 00:57:05
# IPv4数量: 1, IPv6数量: 14
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.5:8443#马来西亚吉隆坡

# IPv6地址:
[2606:4700:25::]:8443#未知-IPV6
[2606:4700:3005::]:8443#未知-IPV6
[2606:4700:3008::]:8443#未知-IPV6
[2606:4700:3022::]:8443#未知-IPV6
[2606:4700:4400::]:8443#未知-IPV6
[2606:4700:52::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:5a::]:8443#未知-IPV6
[2606:4700:9644::]:8443#未知-IPV6
[2606:4700:9646::]:8443#未知-IPV6
[2606:4700:9a65::]:8443#未知-IPV6
[2606:4700:9b09::]:8443#未知-IPV6
[2606:4700:ff00::]:8443#未知-IPV6
[2a06:98c1:59::]:8443#未知-IPV6
