# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-20 21:04:58
# IPv4数量: 6, IPv6数量: 20
# 格式: IP:端口#地理位置

# IPv4地址:
14.102.228.249:8443#印度
45.149.12.88:8443#保加利亚
103.133.1.111:8443#澳大利亚维多利亚墨尔本
154.197.88.118:8443#香港特别行政区
188.42.145.61:8443#卢森堡
188.244.122.217:8443#英国

# IPv6地址:
[2606:4700:440b::]:8443#未知-IPV6
[2606:4700:53::]:8443#未知-IPV6
[2606:4700:8ca7::]:8443#未知-IPV6
[2606:4700:90d5::]:8443#未知-IPV6
[2606:4700:9769::]:8443#未知-IPV6
[2606:4700:9a93::]:8443#未知-IPV6
[2606:4700:9ad2::]:8443#未知-IPV6
[2803:f800:51::]:8443#未知-IPV6
[2a06:98c1:3100::]:8443#未知-IPV6
[2a06:98c1:3109::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
