# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-08 03:04:03
# IPv4数量: 2, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
1.0.0.2:8443#澳大利亚
8.39.125.91:8443#马来西亚吉隆坡

# IPv6地址:
[2400:cb00:2049::]:8443#未知-IPV6
[2606:4700:137::]:8443#未知-IPV6
[2606:4700:138::]:8443#未知-IPV6
[2606:4700:13c::]:8443#未知-IPV6
[2606:4700:440d::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:9c6b::]:8443#未知-IPV6
[2a06:98c1:3102::]:8443#未知-IPV6
[2a06:98c1:3103::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:3106::]:8443#未知-IPV6
[2a06:98c1:3108::]:8443#未知-IPV6
