# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-19 02:50:39
# IPv4数量: 7, IPv6数量: 18
# 格式: IP:端口#地理位置

# IPv4地址:
45.80.111.10:8443#乌克兰
77.75.199.241:8443#英国
86.38.214.249:8443#立陶宛
91.193.58.38:8443#俄罗斯
91.193.58.222:8443#俄罗斯
102.177.189.95:8443#南非
185.176.24.234:8443#立陶宛

# IPv6地址:
[2606:4700:90d3::]:8443#未知-IPV6
[2606:4700:90d9::]:8443#未知-IPV6
[2606:4700:9a64::]:8443#未知-IPV6
[2606:4700:9a67::]:8443#未知-IPV6
[2606:4700:9aeb::]:8443#未知-IPV6
[2803:f800:50::]:8443#未知-IPV6
[2803:f800:52::]:8443#未知-IPV6
[2a06:98c1:310e::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
