# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-20 22:11:01
# IPv4数量: 9, IPv6数量: 20
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.173:8443#马来西亚吉隆坡
14.102.228.249:8443#印度
45.8.211.59:8443#俄罗斯莫斯科
45.149.12.88:8443#保加利亚
92.53.188.234:8443#斯洛文尼亚
103.133.1.111:8443#澳大利亚维多利亚墨尔本
185.148.105.83:8443#俄罗斯
185.238.228.250:8443#西班牙马德里
213.241.198.104:8443#俄罗斯顿河畔罗斯托夫

# IPv6地址:
[2606:4700:4402::]:8443#未知-IPV6
[2606:4700:4403::]:8443#未知-IPV6
[2606:4700:440e::]:8443#未知-IPV6
[2606:4700:51::]:8443#未知-IPV6
[2606:4700:90c0::]:8443#未知-IPV6
[2606:4700:90d2::]:8443#未知-IPV6
[2606:4700:9767::]:8443#未知-IPV6
[2606:4700:99eb::]:8443#未知-IPV6
[2606:4700:9a6b::]:8443#未知-IPV6
[2803:f800:50::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
