# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-22 09:00:21
# IPv4数量: 2, IPv6数量: 11
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.133:8443#马来西亚吉隆坡
8.39.125.190:8443#马来西亚吉隆坡

# IPv6地址:
[2606:4700:440f::]:8443#未知-IPV6
[2606:4700:50::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:90d1::]:8443#未知-IPV6
[2606:4700:9763::]:8443#未知-IPV6
[2606:4700:99e4::]:8443#未知-IPV6
[2606:4700:9a65::]:8443#未知-IPV6
[2606:4700:9a69::]:8443#未知-IPV6
[2606:4700:9ae9::]:8443#未知-IPV6
[2606:4700:ff00::]:8443#未知-IPV6
[2a06:98c1:310a::]:8443#未知-IPV6
