# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-09 10:36:41
# IPv4数量: 5, IPv6数量: 23
# 格式: IP:端口#地理位置

# IPv4地址:
1.0.0.2:8443#澳大利亚
8.39.125.192:8443#马来西亚吉隆坡
91.193.58.6:8443#俄罗斯
91.193.58.207:8443#俄罗斯
91.193.59.103:8443#俄罗斯

# IPv6地址:
[2606:4700:4400::]:8443#未知-IPV6
[2606:4700:4404::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:59::]:8443#未知-IPV6
[2606:4700:5::]:8443#未知-IPV6
[2606:4700:8397::]:8443#未知-IPV6
[2606:4700:9765::]:8443#未知-IPV6
[2606:4700:9a93::]:8443#未知-IPV6
[2606:4700:9ad9::]:8443#未知-IPV6
[2606:4700:c::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:310d::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
[2a06:98c1:4f::]:8443#未知-IPV6
