# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2025-12-01 07:15:34
# IPv4数量: 2, IPv6数量: 20
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.160:8443#马来西亚吉隆坡
141.101.123.79:8443#欧洲

# IPv6地址:
[2606:4700:4402::]:8443#未知-IPV6
[2606:4700:440b::]:8443#未知-IPV6
[2606:4700:440e::]:8443#未知-IPV6
[2606:4700:440f::]:8443#未知-IPV6
[2606:4700:56::]:8443#未知-IPV6
[2606:4700:83bc::]:8443#未知-IPV6
[2606:4700:8d7d::]:8443#未知-IPV6
[2606:4700:8dee::]:8443#未知-IPV6
[2606:4700:90dd::]:8443#未知-IPV6
[2606:4700:964e::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
