# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-19 07:50:37
# IPv4数量: 3, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.20:8443#马来西亚吉隆坡
8.39.125.84:8443#马来西亚吉隆坡
8.39.125.200:8443#马来西亚吉隆坡

# IPv6地址:
[2606:4700:4404::]:8443#未知-IPV6
[2606:4700:4405::]:8443#未知-IPV6
[2606:4700:4408::]:8443#未知-IPV6
[2606:4700:440c::]:8443#未知-IPV6
[2606:4700:4700::]:8443#未知-IPV6
[2606:4700:52::]:8443#未知-IPV6
[2606:4700:90d3::]:8443#未知-IPV6
[2606:4700:90d6::]:8443#未知-IPV6
[2606:4700:9649::]:8443#未知-IPV6
[2606:4700:9ae1::]:8443#未知-IPV6
[2606:4700:9c62::]:8443#未知-IPV6
[2803:f800:50::]:8443#未知-IPV6
