# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-09 03:36:13
# IPv4数量: 2, IPv6数量: 13
# 格式: IP:端口#地理位置

# IPv4地址:
1.0.0.2:8443#澳大利亚
188.164.248.44:8443#荷兰

# IPv6地址:
[2606:4700:16::]:8443#未知-IPV6
[2606:4700:3000::]:8443#未知-IPV6
[2606:4700:440a::]:8443#未知-IPV6
[2606:4700:440e::]:8443#未知-IPV6
[2606:4700:51::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:8394::]:8443#未知-IPV6
[2606:4700:90d5::]:8443#未知-IPV6
[2606:4700:90d7::]:8443#未知-IPV6
[2606:4700:9643::]:8443#未知-IPV6
[2606:4700:9ae1::]:8443#未知-IPV6
[2606:4700:a0::]:8443#未知-IPV6
[2a06:98c1:53::]:8443#未知-IPV6
