# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-20 06:55:23
# IPv4数量: 2, IPv6数量: 13
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.142:8443#马来西亚吉隆坡
188.164.248.5:8443#荷兰

# IPv6地址:
[2606:4700:2d::]:8443#未知-IPV6
[2606:4700:3006::]:8443#未知-IPV6
[2606:4700:4407::]:8443#未知-IPV6
[2606:4700:4409::]:8443#未知-IPV6
[2606:4700:440d::]:8443#未知-IPV6
[2606:4700:440f::]:8443#未知-IPV6
[2606:4700:4700::]:8443#未知-IPV6
[2606:4700:91b4::]:8443#未知-IPV6
[2606:4700:9a62::]:8443#未知-IPV6
[2606:4700:9aea::]:8443#未知-IPV6
[2606:4700:ff00::]:8443#未知-IPV6
[2a06:98c1:3108::]:8443#未知-IPV6
[2a06:98c1:52::]:8443#未知-IPV6
