# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-09 00:00:24
# IPv4数量: 1, IPv6数量: 15
# 格式: IP:端口#地理位置

# IPv4地址:
1.0.0.2:8443#澳大利亚

# IPv6地址:
[2400:cb00:2049::]:8443#未知-IPV6
[2606:4700:138::]:8443#未知-IPV6
[2606:4700:2f::]:8443#未知-IPV6
[2606:4700:4408::]:8443#未知-IPV6
[2606:4700:52::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:5a::]:8443#未知-IPV6
[2606:4700:90c6::]:8443#未知-IPV6
[2606:4700:99e3::]:8443#未知-IPV6
[2606:4700:9a69::]:8443#未知-IPV6
[2606:4700:9ad3::]:8443#未知-IPV6
[2606:4700:9ada::]:8443#未知-IPV6
[2606:4700:a0::]:8443#未知-IPV6
[2a06:98c1:3101::]:8443#未知-IPV6
[2a06:98c1:3108::]:8443#未知-IPV6
