# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-18 13:21:27
# IPv4数量: 2, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.214:8443#马来西亚吉隆坡
188.164.248.150:8443#荷兰

# IPv6地址:
[2606:4700:3118::]:8443#未知-IPV6
[2606:4700:440f::]:8443#未知-IPV6
[2606:4700:50::]:8443#未知-IPV6
[2606:4700:51::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:59::]:8443#未知-IPV6
[2606:4700:9645::]:8443#未知-IPV6
[2606:4700:9a62::]:8443#未知-IPV6
[2606:4700:ff00::]:8443#未知-IPV6
[2803:f800:50::]:8443#未知-IPV6
[2a06:98c1:3100::]:8443#未知-IPV6
[2a06:98c1:3102::]:8443#未知-IPV6
