# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-13 06:42:49
# IPv4数量: 1, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
1.0.0.2:8443#澳大利亚

# IPv6地址:
[2606:4700:3029::]:8443#未知-IPV6
[2606:4700:3032::]:8443#未知-IPV6
[2606:4700:4405::]:8443#未知-IPV6
[2606:4700:4700::]:8443#未知-IPV6
[2606:4700:53::]:8443#未知-IPV6
[2606:4700:58::]:8443#未知-IPV6
[2606:4700:9a60::]:8443#未知-IPV6
[2606:4700:9b06::]:8443#未知-IPV6
[2606:4700:9c64::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:310b::]:8443#未知-IPV6
[2a06:98c1:310c::]:8443#未知-IPV6
