# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-20 18:05:35
# IPv4数量: 9, IPv6数量: 19
# 格式: IP:端口#地理位置

# IPv4地址:
14.102.228.249:8443#印度
45.149.12.88:8443#保加利亚
91.124.127.215:8443#乌克兰
103.133.1.111:8443#澳大利亚维多利亚墨尔本
103.169.142.14:8443#亚太地区
141.11.203.231:8443#法国
154.197.121.100:8443#香港特别行政区
188.42.88.99:8443#卢森堡
193.233.21.39:8443#俄罗斯伯力

# IPv6地址:
[2606:4700:440b::]:8443#未知-IPV6
[2606:4700:53::]:8443#未知-IPV6
[2606:4700:8ca6::]:8443#未知-IPV6
[2606:4700:90c7::]:8443#未知-IPV6
[2606:4700:91b4::]:8443#未知-IPV6
[2606:4700:9ad1::]:8443#未知-IPV6
[2606:4700:9c68::]:8443#未知-IPV6
[2803:f800:52::]:8443#未知-IPV6
[2a06:98c1:310e::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
