# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-11 17:58:55
# IPv4数量: 2, IPv6数量: 11
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.203:8443#马来西亚吉隆坡
91.193.58.89:8443#俄罗斯

# IPv6地址:
[2606:4700:3016::]:8443#未知-IPV6
[2606:4700:3030::]:8443#未知-IPV6
[2606:4700:4407::]:8443#未知-IPV6
[2606:4700:4409::]:8443#未知-IPV6
[2606:4700:4700::]:8443#未知-IPV6
[2606:4700:9649::]:8443#未知-IPV6
[2606:4700:ff00::]:8443#未知-IPV6
[2803:f800:50::]:8443#未知-IPV6
[2a06:98c1:3107::]:8443#未知-IPV6
[2a06:98c1:3108::]:8443#未知-IPV6
[2a06:98c1:310e::]:8443#未知-IPV6
