# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2025-11-13 01:17:09
# IPv4数量: 7, IPv6数量: 15
# 格式: IP:端口#地理位置

# IPv4地址:
103.31.4.3:8443#台湾省台北市
103.31.4.5:8443#台湾省台北市
103.31.4.9:8443#台湾省台北市
188.114.96.5:8443#巴西圣保罗
188.114.96.6:8443#巴西圣保罗
188.114.96.7:8443#巴西圣保罗
188.114.96.9:8443#巴西圣保罗

# IPv6地址:
[2606:4700:839e::]:8443#未知-IPV6
[2606:4700:83bf::]:8443#未知-IPV6
[2606:4700:90cf::]:8443#未知-IPV6
[2606:4700:976f::]:8443#未知-IPV6
[2606:4700:9a9e::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
