# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-20 23:12:42
# IPv4数量: 2, IPv6数量: 13
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.230:8443#马来西亚吉隆坡
8.39.125.239:8443#马来西亚吉隆坡

# IPv6地址:
[2606:4700:3022::]:8443#未知-IPV6
[2606:4700:52::]:8443#未知-IPV6
[2606:4700:5a::]:8443#未知-IPV6
[2606:4700:90d7::]:8443#未知-IPV6
[2606:4700:91b3::]:8443#未知-IPV6
[2606:4700:9643::]:8443#未知-IPV6
[2606:4700:9766::]:8443#未知-IPV6
[2606:4700:9ada::]:8443#未知-IPV6
[2a06:98c1:3103::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:310a::]:8443#未知-IPV6
[2a06:98c1:310f::]:8443#未知-IPV6
[2a06:98c1:3121::]:8443#未知-IPV6
