# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-07 07:21:54
# IPv4数量: 5, IPv6数量: 9
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.17:8443#马来西亚吉隆坡
8.39.125.108:8443#马来西亚吉隆坡
190.93.245.25:8443#哥斯达黎加
190.93.246.84:8443#哥斯达黎加
190.93.247.245:8443#哥斯达黎加

# IPv6地址:
[2400:cb00:f00e::]:8443#未知-IPV6
[2606:4700:4402::]:8443#未知-IPV6
[2606:4700:4406::]:8443#未知-IPV6
[2606:4700:4407::]:8443#未知-IPV6
[2606:4700:440a::]:8443#未知-IPV6
[2606:4700:440d::]:8443#未知-IPV6
[2606:4700:440f::]:8443#未知-IPV6
[2606:4700:58::]:8443#未知-IPV6
[2606:4700:5a::]:8443#未知-IPV6
