# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2025-11-08 20:30:17
# IPv4数量: 7, IPv6数量: 9
# 格式: IP:端口#地理位置

# IPv4地址:
141.101.122.59:8443#欧洲
188.114.96.1:8443#巴西圣保罗
188.114.96.4:8443#巴西圣保罗
188.114.96.5:8443#巴西圣保罗
188.114.96.6:8443#巴西圣保罗
188.114.96.8:8443#巴西圣保罗
188.114.96.9:8443#巴西圣保罗

# IPv6地址:
[2606:4700:3013::]:8443#未知-IPV6
[2606:4700:4401::]:8443#未知-IPV6
[2606:4700:440b::]:8443#未知-IPV6
[2606:4700:440f::]:8443#未知-IPV6
[2606:4700:52::]:8443#未知-IPV6
[2606:4700:54::]:8443#未知-IPV6
[2606:4700:8d96::]:8443#未知-IPV6
[2606:4700:8dd1::]:8443#未知-IPV6
[2606:4700:8dd9::]:8443#未知-IPV6
