# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-12 11:42:19
# IPv4数量: 2, IPv6数量: 13
# 格式: IP:端口#地理位置

# IPv4地址:
91.193.59.219:8443#俄罗斯
188.164.248.17:8443#荷兰

# IPv6地址:
[2400:cb00:2049::]:8443#未知-IPV6
[2606:4700:49::]:8443#未知-IPV6
[2606:4700:54::]:8443#未知-IPV6
[2606:4700:58::]:8443#未知-IPV6
[2606:4700:5c::]:8443#未知-IPV6
[2606:4700:90c0::]:8443#未知-IPV6
[2606:4700:90d9::]:8443#未知-IPV6
[2606:4700:99e3::]:8443#未知-IPV6
[2606:4700:9a94::]:8443#未知-IPV6
[2606:4700:9b01::]:8443#未知-IPV6
[2606:4700:a0::]:8443#未知-IPV6
[2a06:98c1:3105::]:8443#未知-IPV6
[2a06:98c1:310e::]:8443#未知-IPV6
