# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-07 20:55:49
# IPv4数量: 6, IPv6数量: 19
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.89:8443#马来西亚吉隆坡
8.39.125.101:8443#马来西亚吉隆坡
45.135.235.73:8443#俄罗斯
89.116.161.215:8443#立陶宛
103.169.142.74:8443#亚太地区
185.159.247.223:8443#巴西

# IPv6地址:
[2606:4700:4401::]:8443#未知-IPV6
[2606:4700:4405::]:8443#未知-IPV6
[2606:4700:440d::]:8443#未知-IPV6
[2606:4700:91b5::]:8443#未知-IPV6
[2606:4700:9762::]:8443#未知-IPV6
[2606:4700:9a92::]:8443#未知-IPV6
[2606:4700:9b02::]:8443#未知-IPV6
[2606:4700:9b0b::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
