# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-19 22:51:41
# IPv4数量: 1, IPv6数量: 13
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.146:8443#马来西亚吉隆坡

# IPv6地址:
[2606:4700:3009::]:8443#未知-IPV6
[2606:4700:4405::]:8443#未知-IPV6
[2606:4700:59::]:8443#未知-IPV6
[2606:4700:90c9::]:8443#未知-IPV6
[2606:4700:91b7::]:8443#未知-IPV6
[2606:4700:9ae3::]:8443#未知-IPV6
[2606:4700:9b08::]:8443#未知-IPV6
[2803:f800:53::]:8443#未知-IPV6
[2a06:98c1:3100::]:8443#未知-IPV6
[2a06:98c1:3102::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:4a::]:8443#未知-IPV6
[2a06:98c1:52::]:8443#未知-IPV6
