# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-02-20 19:05:32
# IPv4数量: 6, IPv6数量: 18
# 格式: IP:端口#地理位置

# IPv4地址:
14.102.228.249:8443#印度
45.149.12.88:8443#保加利亚
103.133.1.111:8443#澳大利亚维多利亚墨尔本
154.197.75.4:8443#香港特别行政区
154.197.75.215:8443#香港特别行政区
188.42.88.135:8443#卢森堡

# IPv6地址:
[2606:4700:440c::]:8443#未知-IPV6
[2606:4700:51::]:8443#未知-IPV6
[2606:4700:53::]:8443#未知-IPV6
[2606:4700:8391::]:8443#未知-IPV6
[2606:4700:90d3::]:8443#未知-IPV6
[2606:4700:9a62::]:8443#未知-IPV6
[2606:4700:9ad0::]:8443#未知-IPV6
[2606:4700:9ae0::]:8443#未知-IPV6
[2a06:98c1:3120:c39b:7522:c680:d288:d13c]:8443#未知-IPV6
[2a06:98c1:3120:c39b:f77:4fc1:b18b:c12]:8443#未知-IPV6
[2a06:98c1:3121:0:ef18:6ab0:b648:d756]:8443#未知-IPV6
[2a06:98c1:3121:0:efde:82d1:8124:3fed]:8443#未知-IPV6
[2a06:98c1:3121:5d:1caa:56dd:a908:af7b]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:1f96:d4bf:a723]:8443#未知-IPV6
[2a06:98c1:3121:c677:c614:7606:cec1:f722]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:4130:7992:df42:f04c]:8443#未知-IPV6
[2a06:98c1:3121:c6d4:af96:6677:59bf:faec]:8443#未知-IPV6
[2a06:98c1:3121:cdc1:6b1b:cfe6:f0:eaa2]:8443#未知-IPV6
