# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-19 23:32:18
# IPv4数量: 1, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.146:8443#马来西亚吉隆坡

# IPv6地址:
[2400:cb00:2049::]:8443#未知-IPV6
[2606:4700:3015::]:8443#未知-IPV6
[2606:4700:3017::]:8443#未知-IPV6
[2606:4700:304f::]:8443#未知-IPV6
[2606:4700:4405::]:8443#未知-IPV6
[2606:4700:51::]:8443#未知-IPV6
[2606:4700:8397::]:8443#未知-IPV6
[2606:4700:99e7::]:8443#未知-IPV6
[2606:4700:9a9a::]:8443#未知-IPV6
[2606:4700:9c6b::]:8443#未知-IPV6
[2606:4700:a9::]:8443#未知-IPV6
[2a06:98c1:310f::]:8443#未知-IPV6
