# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-06-28 23:50:57
# IPv4数量: 3, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
1.0.0.2:8443#澳大利亚
8.39.125.190:8443#马来西亚吉隆坡
188.164.248.211:8443#荷兰

# IPv6地址:
[2606:4700:14::]:8443#未知-IPV6
[2606:4700:52::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:5a::]:8443#未知-IPV6
[2606:4700:5b::]:8443#未知-IPV6
[2606:4700:91b0::]:8443#未知-IPV6
[2606:4700:91b5::]:8443#未知-IPV6
[2606:4700:9b07::]:8443#未知-IPV6
[2606:4700:ff00::]:8443#未知-IPV6
[2803:f800:53::]:8443#未知-IPV6
[2a06:98c1:3104::]:8443#未知-IPV6
[2a06:98c1:58::]:8443#未知-IPV6
