# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2026-07-14 11:57:53
# IPv4数量: 2, IPv6数量: 12
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.33:8443#马来西亚吉隆坡
8.39.125.203:8443#马来西亚吉隆坡

# IPv6地址:
[2606:4700:4403::]:8443#未知-IPV6
[2606:4700:4404::]:8443#未知-IPV6
[2606:4700:4407::]:8443#未知-IPV6
[2606:4700:440b::]:8443#未知-IPV6
[2606:4700:4700::]:8443#未知-IPV6
[2606:4700:57::]:8443#未知-IPV6
[2606:4700:91b3::]:8443#未知-IPV6
[2606:4700:9643::]:8443#未知-IPV6
[2606:4700:9763::]:8443#未知-IPV6
[2606:4700:9a66::]:8443#未知-IPV6
[2606:4700:9a9a::]:8443#未知-IPV6
[2606:4700:e::]:8443#未知-IPV6
