# 非美国区域Cloudflare IP收集
# 生成时间(北京时间): 2025-12-12 00:26:43
# IPv4数量: 3, IPv6数量: 10
# 格式: IP:端口#地理位置

# IPv4地址:
8.39.125.50:8443#马来西亚吉隆坡
8.39.125.232:8443#马来西亚吉隆坡
190.93.247.185:8443#哥斯达黎加

# IPv6地址:
[2606:4700:3014::]:8443#未知-IPV6
[2606:4700:4404::]:8443#未知-IPV6
[2606:4700:440b::]:8443#未知-IPV6
[2606:4700:440c::]:8443#未知-IPV6
[2606:4700:4700::]:8443#未知-IPV6
[2606:4700:5c::]:8443#未知-IPV6
[2606:4700:8d77::]:8443#未知-IPV6
[2606:4700:8d9d::]:8443#未知-IPV6
[2606:4700:8dd5::]:8443#未知-IPV6
[2606:4700:8dd9::]:8443#未知-IPV6
